# jpaProjet

./: README.md  pom.xml
ManytoMany/: pom.xml
ManytoMany/src/main/java/ma/ensa/: Main.java
ManytoMany/src/main/java/ma/ensa/entity/: Etudiant.java  Personne.java  Prof.java
OnetoMany/: pom.xml
OnetoMany/src/main/java/ma/ensa/: Main.java
OnetoMany/src/main/java/ma/ensa/entity/: Employes.java  Entreprise.java  Sex.java
OnetoOne/: pom.xml
OnetoOne/src/main/java/ma/ensa/: Main.java
OnetoOne/src/main/java/ma/ensa/entity/: Adresse.java  Etudiant.java  Etudiant1.java
src/main/java/ma/ensa/: Main.java
